@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap");
body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.inner {
  max-width: 1200px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.btn {
  background-color: #3F51B5;
  color: #fff;
  font-weight: bold;
  border-radius: 12px;
  display: inline-block;
}

section {
  padding: 80px 0 100px 0;
}
@media (max-width: 767px) {
  section {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

.section-title {
  text-align: center;
  font-size: 48px;
  line-height: 1.9;
  font-family: "Lato", sans-serif;
}
.section-title::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #3F51B5;
  display: block;
  margin: 0 auto 80px;
}
@media (max-width: 767px) {
  .section-title::after {
    width: 42px;
    height: 3px;
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .section-title {
    font-size: 26px;
    padding-bottom: 18px;
  }
}

#header {
  height: 100px;
  background-color: #3F51B5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  z-index: 100;
}
@media (max-width: 767px) {
  #header {
    height: 60px;
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

.header-logo {
  width: 205px;
}
@media (max-width: 767px) {
  .header-logo {
    width: 150px;
  }
}
.header-logo a {
  display: block;
}
.header-logo img {
  vertical-align: middle;
}
@media (max-width: 767px) {
  .header-logo img {
    vertical-align: baseline;
  }
}

.gl-nav {
  display: flex;
  align-items: center;
  font-family: "Lato", sans-serif;
}
@media (max-width: 767px) {
  .gl-nav {
    display: none;
  }
}
.gl-nav li:not(:first-child) {
  margin-left: 40px;
}
.gl-nav a {
  color: #fff;
  position: relative;
}
.gl-nav a::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: transparent;
  transition: all 0.3s ease 0s;
}
.gl-nav a:hover::after, .gl-nav a.is-active::after {
  background: #E81919;
}

.top {
  height: 600px;
  width: 100%;
  background-image: url(../img/mainvisual.png);
  background-position: center center;
  background-size: cover;
  position: relative;
  margin-top: 100px;
}
@media (max-width: 767px) {
  .top {
    margin-top: 60px;
  }
}

.top-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
@media (max-width: 767px) {
  .top-content {
    padding-left: 46px;
    padding-right: 46px;
  }
}
.top-content .top-title {
  font-size: 64px;
  font-weight: bold;
  line-height: 1;
}
@media (max-width: 767px) {
  .top-content .top-title {
    font-size: 32px;
    line-height: 1.3;
  }
}
.top-content .top-subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-top: 24px;
}
@media (max-width: 767px) {
  .top-content .top-subtitle {
    font-size: 18px;
    margin-top: 10px;
  }
}
.top-content .contact-link {
  margin-top: 36px;
  font-size: 24px;
  width: 380px; /* レスポンシブを考えてmax-width:100%;を設定しておく*/
  max-width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  transition: all 0.3s ease 0s;
}
@media (max-width: 767px) {
  .top-content .contact-link {
    margin-top: 18px;
    width: 280px;
    height: 60px;
    line-height: 60px;
  }
}
.top-content .contact-link:hover {
  opacity: 0.7;
}

#card {
  background-color: #EFEFEF;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
}
.grid-item .card-img {
  margin-bottom: 16px;
}
.grid-item .card-img img {
  width: 100%;
}
.grid-item .card-title {
  margin-bottom: 16px;
  font-size: 20px;
  color: #6F7579;
  line-height: 1;
}
.grid-item .card-text {
  color: #6F7579;
  font-weight: bold;
}

.news-items {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.news-item {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}
.news-item:not(:first-child) {
  border-top: 1px solid #707070;
  padding-top: 16px;
}
@media (max-width: 767px) {
  .news-item {
    flex-direction: column;
    align-items: start;
  }
}

.news-meta {
  display: flex;
  align-items: center;
  width: 185px;
}

.news-date {
  width: 105px;
  font-family: "Lato", sans-serif;
}

.news-label a {
  display: inline-block;
  width: 80px;
  height: 32px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  background: #666;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s ease 0s;
}
.news-label a.is-blue {
  background: #3F51B5;
}
.news-label a.is-red {
  background: #E81919;
}
.news-label a:hover {
  opacity: 0.7;
}

.news-title {
  width: calc(100% - 185px);
  padding-left: 20px;
}
.news-title a {
  line-height: 1.25;
}
@media (max-width: 767px) {
  .news-title {
    width: 100%;
    margin-top: 6px;
    display: block;
  }
}

.news-more {
  margin-top: 40px;
  text-align: center;
  font-family: "Lato", sans-serif;
}
.news-more a {
  color: #E81919;
  font-weight: bold;
  padding-right: 14px;
  position: relative;
  transition: all 0.3s ease 0s;
}
.news-more a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-40%);
  width: 7px;
  height: 11px;
  background: url(../img/news-arrow.png) no-repeat center center/contain;
}
.news-more a:hover {
  opacity: 0.7;
}

#price {
  background-color: #EFEFEF;
}

.price-inner {
  display: flex;
}
@media (max-width: 767px) {
  .price-inner {
    flex-direction: column;
  }
}

.price-vis {
  width: 37.8333333333%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .price-vis {
    width: 100%;
    margin-right: 0;
  }
}
.price-vis img {
  vertical-align: bottom;
  -o-object-fit: cover;
     object-fit: cover;
}

.price-tbl {
  width: 59%;
}
@media (max-width: 767px) {
  .price-tbl {
    width: 100%;
    margin-top: 24px;
  }
}
.price-tbl table {
  border: 1px solid #707070;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}
.price-tbl table tr {
  height: 58px;
}
.price-tbl table tr th {
  color: #fff;
  background-color: #999999;
  font-weight: normal;
  border: 1px solid #707070;
  font-family: "Lato", sans-serif;
}
.price-tbl table tr th:first-child {
  width: 172px;
}
@media (max-width: 767px) {
  .price-tbl table tr th:first-child {
    width: 112px;
  }
}
.price-tbl table tr td {
  text-align: right;
  font-weight: bold;
  padding-right: 24px;
  border: 1px solid #707070;
}
.price-tbl table tr td.is-red {
  color: #E81919;
  line-height: 1.2;
}
.price-tbl table tr td.is-red span {
  display: block;
  font-size: 13px;
  color: #333333;
}

.price-text {
  font-size: 14px;
  margin-top: 10px;
}
.price-text a {
  font-weight: bold;
  text-decoration: underline;
  transition: all 0.3s ease 0s;
}
.price-text a:hover {
  opacity: 0.7;
}

.access-inner {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  text-align: center;
}

.map {
  width: 100%;
  height: 400px;
  background-color: #6F7579;
  margin-bottom: 16px;
}

.access-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
}
.access-list dt {
  width: 104px;
  font-weight: bold;
}
.access-list dt:not(:first-of-type) {
  margin-top: 16px;
}
.access-list dd {
  width: calc(100% - 104px);
}
.access-list dd:not(:first-of-type) {
  margin-top: 16px;
}

.map-link {
  text-align: center;
  margin-top: 30px;
}
.map-link a {
  color: #fff;
  background: #3F51B5;
  font-weight: bold;
  display: inline-block;
  width: 304px;
  max-width: 100%;
  height: 56px;
  line-height: 56px;
  border-radius: 8px;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.16);
  position: relative;
  transition: all 0.3s ease 0s;
}
.map-link a::after {
  content: "";
  width: 17px;
  height: 16px;
  background: url(../img/button-arrow@2x.png) no-repeat center center/contain;
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  right: 20px;
}
.map-link a:hover {
  opacity: 0.7;
}

#contact {
  background-color: #EFEFEF;
}

.contact-box {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 60px;
  background-color: #fff;
}
@media (max-width: 767px) {
  .contact-box {
    padding: 24px;
  }
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .contact-form {
    flex-direction: column;
  }
}
.contact-form dt {
  width: 160px;
  font-weight: bold;
  line-height: 1;
  margin-top: 14px;
}
@media (max-width: 767px) {
  .contact-form dt {
    width: 100%;
    margin-top: 0;
  }
}
.contact-form dt .required {
  position: relative;
}
.contact-form dt .required::after {
  content: "必須";
  display: inline-block;
  color: #fff;
  background-color: #E81919;
  font-size: 14px;
  padding: 4px 8px;
  text-align: center;
  border-radius: 4px;
  line-height: 1;
  margin-top: 8px;
  position: absolute;
  top: 100%;
  left: 0;
}
@media (max-width: 767px) {
  .contact-form dt .required::after {
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 6px);
    width: 44px;
    margin-top: 0;
  }
}
.contact-form dd {
  width: calc(100% - 160px);
  position: relative;
  line-height: 1;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .contact-form dd {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 30px;
  }
}
.contact-form dd:last-of-type {
  margin-bottom: 32px;
}
@media (max-width: 767px) {
  .contact-form dd:last-of-type {
    margin-bottom: 26px;
  }
}
.contact-form dd [type=text] {
  box-shadow: none;
  border: 1px solid #707070;
  background: #fff;
  padding: 12px 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  width: 100%;
}
.contact-form dd [type=email] {
  box-shadow: none;
  border: 1px solid #707070;
  background: #fff;
  padding: 12px 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  width: 100%;
}
.contact-form dd select {
  box-shadow: none;
  border: 1px solid #707070;
  padding: 14px 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  width: 100%;
  background: #fff url(../img/select-arrow@2x.png) no-repeat right 12px center/17px 14px;
}
.contact-form dd textarea {
  height: 240px;
  box-shadow: none;
  border: 1px solid #707070;
  background: #fff;
  padding: 12px 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  width: 100%;
  resize: none;
}

.contact-radio {
  margin-bottom: 64px;
  line-height: 1;
}
@media (max-width: 767px) {
  .contact-radio {
    margin-bottom: 30px;
  }
}
.contact-radio [type=radio] {
  display: none;
}
.contact-radio span {
  display: inline-block;
  padding-left: 26px;
  position: relative;
  margin-right: 36px;
}
@media (max-width: 767px) {
  .contact-radio span {
    margin-right: 20px;
    margin-bottom: 8px;
  }
}
.contact-radio span::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid #707070;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: #fff;
  border-radius: 50%;
}
.contact-radio span::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #3F51B5;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: opacity 0.3s ease 0s;
  opacity: 0;
}
.contact-radio [type=radio]:checked + span::after {
  opacity: 1;
}

.contact-check {
  text-align: center;
  margin-bottom: 30px;
}
.contact-check [type=checkbox] {
  display: none;
}
.contact-check span {
  display: inline-block;
  padding-left: 49px;
  position: relative;
}
.contact-check span::before {
  content: "";
  width: 25px;
  height: 25px;
  background: #fff;
  border: 1px solid #707070;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.contact-check span::after {
  content: "";
  width: 25px;
  height: 25px;
  border: 1px solid #707070;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: transparent url(../img/checkbox@2x.png) no-repeat center center/contain;
  transition: opacity 0.3s ease 0s;
  opacity: 0;
}
.contact-check [type=checkbox]:checked + span::after {
  opacity: 1;
}
.contact-check a {
  font-weight: bold;
  text-decoration: underline;
  transition: all 0.3s ease 0s;
}
.contact-check a:hover {
  opacity: 0.7;
}

.contact-btn {
  text-align: center;
}
.contact-btn [type=submit] {
  display: inline-block;
  background: #3F51B5 url(../img/button-arrow@2x.png) no-repeat right 12px center/17px 16px;
  color: #fff;
  font-weight: bold;
  padding: 20px 120px;
  border-radius: 8px;
  line-height: 1;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.16);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: inherit;
  border: none;
  font-size: 16px;
  transition: all 0.3s ease 0s;
}
.contact-btn [type=submit]:hover {
  opacity: 0.7;
}

.qa-items {
  width: 900px;
  margin: 80px auto 0;
  max-width: 100%;
}

.qa-item {
  cursor: pointer;
}
.qa-item:nth-child(n+2) {
  margin-top: 24px;
}

.qa-box {
  border: 1px solid #3F51B5;
}

.qa-box_q {
  background: #3F51B5;
  color: #fff;
  padding: 12px 56px;
  font-weight: bold;
  position: relative;
}
.qa-box_q::before {
  content: "Q";
  position: absolute;
  top: 12px;
  left: 20px;
}

.qa-box_icon {
  width: 14px;
  height: 14px;
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.qa-box_icon.is-open .qa-box_bar2 {
  transform: rotate(90deg);
}

.qa-box_bar1 {
  width: 14px;
  height: 2px;
  background: #fff;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.qa-box_bar2 {
  width: 2px;
  height: 14px;
  background: #fff;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  transition: all 0.3s ease 0s;
}

.qa-box_a {
  background-color: #fff;
  color: #3F51B5;
  font-weight: bold;
  line-height: 1.5;
  padding: 16px 30px 16px 20px;
  display: none;
}

.qa-box_content {
  position: relative;
  padding-left: 35px;
}
.qa-box_content::before {
  content: "A";
  position: absolute;
  top: 0;
  left: 0;
}

#footer {
  background: linear-gradient(to bottom, #666666, #333333);
  padding: 60px 0 24px;
  color: #fff;
}
@media (max-width: 767px) {
  #footer {
    padding: 30px 0 14px;
  }
}

.footer-inner {
  display: flex;
  margin-bottom: 46px;
}
@media (max-width: 767px) {
  .footer-inner {
    flex-direction: column;
    margin-bottom: 22px;
  }
}

.footer-left {
  font-size: 14px;
  width: 34%;
}
@media (max-width: 767px) {
  .footer-left {
    width: 100%;
  }
}

.footer-contact li:first-child {
  margin-bottom: 12px;
}
@media (max-width: 767px) {
  .footer-contact li:first-child {
    margin-bottom: 6px;
  }
}

.footer-logo {
  width: 205px;
  margin-bottom: 32px;
}
.footer-logo a {
  display: block;
}
.footer-logo img {
  vertical-align: middle;
}

.footer-center {
  width: 44%;
}
@media (max-width: 767px) {
  .footer-center {
    width: 100%;
    margin-top: 24px;
  }
}

.footer-list {
  display: flex;
  font-family: "Lato", sans-serif;
}
.footer-list li + li {
  margin-left: 40px;
}
@media (max-width: 767px) {
  .footer-list li + li {
    margin-left: 20px;
  }
}
.footer-list a {
  transition: all 0.3s ease 0s;
}
.footer-list a:hover {
  opacity: 0.7;
}

.footer-right {
  width: 22%;
}
@media (max-width: 767px) {
  .footer-right {
    width: 100%;
    margin-top: 24px;
  }
}
.footer-right .footer-sns {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .footer-right .footer-sns {
    justify-content: center;
  }
}
.footer-right .footer-sns li:not(:first-child) {
  margin-left: 16px;
}
.footer-right .footer-sns a {
  transition: all 0.3s ease 0s;
}
.footer-right .footer-sns a:hover {
  opacity: 0.7;
}
.footer-right .footer-sns img {
  width: 30px;
}

.copy {
  text-align: center;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.to-top {
  position: fixed;
  bottom: 24px;
  right: 24px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
@media (max-width: 767px) {
  .to-top {
    bottom: 12px;
    right: 12px;
  }
}
.to-top.is-show {
  opacity: 1;
  visibility: visible;
}
.to-top a {
  transition: all 0.3s ease 0s;
}
.to-top a:hover {
  opacity: 0.7;
}
.to-top a img {
  width: 60px;
}
@media (max-width: 767px) {
  .to-top a img {
    width: 40px;
  }
}

.swiper-button-next {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  background: transparent url(../img/arrow-next@2x.png) no-repeat center center/contain;
  right: calc(50% - 600px);
}
.swiper-button-next::after {
  display: none;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .swiper-button-next {
    right: 10px;
  }
}
@media (max-width: 767px) {
  .swiper-button-next {
    display: none;
  }
}

.swiper-button-prev {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  background: transparent url(../img/arrow-prev@2x.png) no-repeat center center/contain;
  left: calc(50% - 600px);
}
.swiper-button-prev::after {
  display: none;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .swiper-button-prev {
    left: 10px;
  }
}
@media (max-width: 767px) {
  .swiper-button-prev {
    display: none;
  }
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.6196078431);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #2F7DC8;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 8px;
  margin-left: 8px;
}

.drawer-icon {
  position: fixed;
  top: 20px;
  right: 16px;
  z-index: 300;
  display: none;
  transition: transform 0.5s ease 0s;
  cursor: pointer;
}
@media (max-width: 767px) {
  .drawer-icon {
    display: block;
  }
}
.drawer-icon.is-active {
  transform: translateX(-200px);
}
.drawer-icon.is-active .drawer-bar1 {
  transform: rotate(-45deg);
  top: 8px;
}
.drawer-icon.is-active .drawer-bar2 {
  display: none;
}
.drawer-icon.is-active .drawer-bar3 {
  transform: rotate(45deg);
  top: 8px;
}

.drawer-bars {
  width: 22px;
  height: 20px;
  display: block;
  position: relative;
}

.drawer-bar1,
.drawer-bar2,
.drawer-bar3 {
  position: absolute;
  width: 22px;
  height: 4px;
  background: #fff;
  top: 0;
  left: 0;
}

.drawer-bar1 {
  top: 0;
}

.drawer-bar2 {
  top: 8px;
}

.drawer-bar3 {
  top: 16px;
}

.drawer-content {
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
  z-index: 299;
  transform: translateX(105%);
  transition: transform 0.5s ease 0s;
}
.drawer-content.is-active {
  transform: translateX(0);
}

.drawer-list li {
  padding: 18px 20px;
  border-bottom: 1px dotted #707070;
  position: relative;
}
.drawer-list li::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 11px;
  background: url(../img/arrow-b@2x.png) no-repeat center center/contain;
}
.drawer-list li a {
  display: block;
  color: #707070;
}

.drawer-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 298;
  display: none;
}
.drawer-background.is-active {
  display: block;
}

.modal-contact {
  position: fixed;
  z-index: 501;
  width: 900px;
  max-width: calc(100% - 48px);
  max-height: calc(100% - 48px);
  height: 652px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 60px;
  color: #707070;
  display: none;
}
@media (max-width: 767px) {
  .modal-contact {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.modal-contact_head {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 24px;
  position: relative;
}
.modal-contact_head::after {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #3F51B5;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.modal-contact_content {
  margin-top: 40px;
  height: calc(100% - 88px - 108px);
  overflow: auto;
}

.modal-contact_sub-head {
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
  position: relative;
}
.modal-contact_sub-head::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;
  height: 20px;
  background: #3F51B5;
}
.modal-contact_sub-head:not(:first-child) {
  margin-top: 40px;
}

.modal-contact_text {
  margin-top: 16px;
  line-height: 1.5;
  padding-left: 20px;
}

.modal-contact_button {
  margin-top: 60px;
  text-align: center;
}
.modal-contact_button a {
  display: inline-block;
  width: 176px;
  padding: 16px 0;
  text-align: center;
  color: #fff;
  background-color: #3F51B5;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.modal-contact_icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -20px;
  right: -20px;
}

.modal-contact_background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 500;
  display: none;
}